ventureum/puppeteer-headful/action.yml
name: 'Puppeteer Headful'
description: 'Github Action for Puppeteer that can be ran "headful" or not headless.'
inputs:
  args:
    description: 'Test arguments'
    required: true
    default: 'npm run test'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

ventureum/Chainsfr/.github/workflows/test.yml
- name: E2E Test
  uses: ventureum/puppeteer-headful@master
  env:
    CI: 'true'
    # we use test.api.chainsfr.com backend
    REACT_APP_CHAINSFER_API_ENDPOINT: https://test.api.chainsfr.com
    REACT_APP_E2E_TEST_MOCK_USER: true
    E2E_TEST_START_SERVER: true
    E2E_TEST_URL: http://localhost:3001
    E2E_TEST_GOOGLE_LOGIN_USERNAME: ${{ secrets.E2E_TEST_GOOGLE_LOGIN_USERNAME }}
    E2E_TEST_GOOGLE_LOGIN_PASSWORD: ${{ secrets.E2E_TEST_GOOGLE_LOGIN_PASSWORD }}
    E2E_TEST_ANTICAPTCHA_API_KEY: ${{ secrets.E2E_TEST_ANTICAPTCHA_API_KEY }}
    E2E_TEST_METAMASK_PRIVATE_KEY: ${{ secrets.E2E_TEST_METAMASK_PRIVATE_KEY }}
  with:
    args: npm run test:e2e